<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Denunciar Acessibilidade</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Palmas Acessível</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="denuncia.html">Denunciar</a></li>
        <li><a href="ranking.html">Ranking</a></li>
        <li><a href="sobre.html">Sobre</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Denunciar Problema de Acessibilidade</h2>
    <form action="#" method="POST">
      <label for="orgao">Órgão Público:</label>
      <input type="text" id="orgao" name="orgao" required>

      <label for="descricao">Descrição do Problema:</label>
      <textarea id="descricao" name="descricao" rows="5" required></textarea>

      <label for="local">Endereço:</label>
      <input type="text" id="local" name="local" required>

      <label for="nome">Seu nome (opcional):</label>
      <input type="text" id="nome" name="nome">

      <label for="email">Email para contato (opcional):</label>
      <input type="email" id="email" name="email">

      <button type="submit">Enviar denúncia</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 Palmas Acessível</p>
  </footer>
</body>
</html>