<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Palmas Acessível</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Palmas Acessível</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="denuncia.html">Denunciar</a></li>
        <li><a href="ranking.html">Ranking</a></li>
        <li><a href="sobre.html">Sobre</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Bem-vindo ao Palmas Acessível</h2>
    <p>Nosso objetivo é tornar Palmas uma cidade verdadeiramente acessível. Aqui, pessoas com deficiência podem denunciar locais inacessíveis e contribuir com o ranking de acessibilidade.</p>
  </main>

  <footer>
    <p>&copy; 2025 Palmas Acessível</p>
  </footer>
</body>
</html>