<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Ranking de Acessibilidade</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Palmas Acessível</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="denuncia.html">Denunciar</a></li>
        <li><a href="ranking.html">Ranking</a></li>
        <li><a href="sobre.html">Sobre</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Ranking de Acessibilidade</h2>
    <p>Veja como os órgãos públicos estão se saindo em acessibilidade:</p>
    <table>
      <tr><th>Órgão</th><th>Nota</th><th>Status</th></tr>
      <tr><td>Hospital Municipal</td><td>8.5</td><td>Conforme</td></tr>
      <tr><td>Secretaria de Educação</td><td>6.0</td><td>Necessita melhorias</td></tr>
    </table>
  </main>

  <footer>
    <p>&copy; 2025 Palmas Acessível</p>
  </footer>
</body>
</html>