<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Sobre o Projeto</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Palmas Acessível</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="denuncia.html">Denunciar</a></li>
        <li><a href="ranking.html">Ranking</a></li>
        <li><a href="sobre.html">Sobre</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Sobre o Projeto</h2>
    <p>O Plano Municipal de Acessibilidade (PMA) visa garantir que todos os prédios públicos sejam acessíveis. Um Conselho Municipal acompanhará e fiscalizará o cumprimento das normas.</p>
  </main>

  <footer>
    <p>&copy; 2025 Palmas Acessível</p>
  </footer>
</body>
</html>