body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
}

header {
  background: #0a74da;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  background: #005bb5;
}

nav li {
  margin: 0 15px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 20px;
  max-width: 800px;
  margin: auto;
  background: white;
}

footer {
  text-align: center;
  padding: 10px;
  background: #0a74da;
  color: white;
}

form label {
  display: block;
  margin-top: 10px;
}

form input, form textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  box-sizing: border-box;
}

button {
  margin-top: 15px;
  padding: 10px 15px;
  background: #0a74da;
  color: white;
  border: none;
  cursor: pointer;
}